-- phpMyAdmin SQL Dump
-- version 4.4.2
-- http://www.phpmyadmin.net
--
-- Client :  servinfo-db
-- Généré le :  Ven 17 Avril 2015 à 10:58
-- Version du serveur :  5.5.41-MariaDB-1ubuntu0.14.04.1
-- Version de PHP :  5.5.9-1ubuntu4.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données :  `dbgerard`
--

-- --------------------------------------------------------

--
-- Structure de la table `classification`
--

DROP TABLE IF EXISTS `CLASSIFICATION`;
CREATE TABLE IF NOT EXISTS `CLASSIFICATION` (
  `idF` int(11) DEFAULT NULL,
  `idG` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `classification`
--

INSERT INTO `CLASSIFICATION` (`idF`, `idG`) VALUES
(43, 4),
(43, 14),
(68, 10),
(68, 6),
(56, 1),
(56, 10),
(56, 12),
(4, 1),
(4, 12),
(36, 16),
(36, 14),
(36, 10),
(41, 3),
(79, 14),
(79, 1),
(75, 9),
(75, 1),
(73, 6),
(28, 13),
(29, 1),
(29, 6),
(96, 14),
(96, 8),
(82, 11),
(81, 14),
(14, 9),
(14, 13),
(54, 6),
(54, 14),
(89, 16),
(89, 6),
(89, 13),
(22, 1),
(22, 6),
(23, 6),
(23, 3),
(76, 16),
(78, 4),
(39, 1),
(39, 16),
(39, 6),
(77, 1),
(74, 1),
(74, 10),
(191, 10),
(25, 6),
(25, 13),
(61, 8),
(61, 10),
(92, 5),
(37, 14),
(37, 15),
(37, 8),
(37, 1),
(33, 5),
(33, 6),
(62, 11),
(62, 5),
(62, 6),
(2, 2),
(220, 3),
(8, 13),
(8, 11),
(11, 5),
(11, 1),
(15, 6),
(91, 6),
(91, 12),
(59, 13),
(12, 6),
(42, 15),
(42, 3),
(87, 3),
(21, 1),
(7, 14),
(7, 1),
(7, 10),
(94, 3),
(80, 4),
(6, 6),
(6, 8),
(52, 6),
(52, 8),
(72, 10),
(35, 14),
(35, 13),
(40, 1),
(9, 6),
(9, 5),
(58, 9),
(58, 6),
(58, 8),
(1, 14),
(1, 16),
(1, 1),
(47, 9),
(47, 1),
(47, 11),
(49, 5),
(49, 6),
(13, 1),
(38, 1),
(38, 15),
(26, 3),
(26, 6),
(60, 10),
(70, 3),
(70, 6),
(70, 8),
(64, 6),
(64, 12),
(65, 3),
(65, 1),
(48, 14),
(48, 8),
(95, 11),
(95, 5),
(90, 8),
(90, 10),
(34, 6),
(34, 5),
(93, 9),
(93, 10),
(63, 10),
(51, 1),
(51, 6),
(53, 5),
(53, 1),
(44, 13),
(44, 16),
(44, 12),
(88, 9),
(88, 10),
(88, 1),
(57, 14),
(57, 5),
(57, 6),
(20, 3),
(30, 9),
(69, 8),
(69, 6),
(69, 3),
(71, 8),
(71, 10),
(55, 1),
(55, 6),
(84, 8),
(84, 1),
(84, 6),
(85, 5),
(83, 6),
(83, 14),
(18, 4),
(45, 11),
(45, 13),
(19, 8),
(19, 6),
(66, 3),
(66, 1),
(66, 14),
(5, 8),
(5, 9),
(46, 6),
(46, 11),
(17, 8),
(17, 5),
(17, 6),
(16, 8),
(50, 6),
(50, 5),
(10, 9),
(10, 16),
(10, 12),
(3, 6),
(3, 1),
(3, 5),
(27, 8),
(27, 5),
(27, 14),
(41, 14),
(14, 11),
(4, 7),
(73, 7),
(28, 7),
(14, 7),
(25, 7),
(92, 7),
(8, 7),
(15, 7),
(59, 7),
(6, 7),
(58, 7),
(47, 7),
(88, 7),
(57, 7),
(30, 7),
(71, 7),
(45, 7),
(5, 7),
(86, 17),
(91, 17),
(87, 17),
(80, 17),
(35, 17),
(40, 17),
(65, 17),
(20, 17),
(69, 17),
(18, 17),
(66, 17),
(80, 3),
(30, 3),
(78, 10),
(82, 19),
(81, 19),
(94, 19),
(19, 19),
(71, 19),
(52, 19),
(15, 19),
(37, 19),
(36, 19),
(68, 19),
(5, 20),
(85, 20),
(70, 20),
(58, 20),
(11, 20),
(224, 9),
(77, 11),
(35, 16),
(35, 3),
(17, 11),
(60, 16),
(60, 8),
(63, 7),
(63, 9),
(96, 6),
(94, 8),
(65, 6),
(46, 14),
(46, 5),
(62, 14),
(91, 16),
(56, 7),
(4, 6),
(11, 8),
(15, 8),
(87, 9),
(97, 9),
(97, 16),
(97, 13),
(99, 9),
(99, 20),
(98, 9),
(98, 1),
(98, 19),
(100, 14),
(100, 7),
(100, 6),
(100, 8),
(102, 7),
(102, 6),
(102, 8),
(101, 17),
(104, 3),
(104, 14),
(104, 1),
(104, 8),
(105, 7),
(105, 13),
(104, 20),
(106, 10),
(106, 14),
(107, 7),
(107, 6),
(107, 19),
(111, 14),
(111, 1),
(111, 6),
(108, 6),
(108, 5),
(110, 14),
(287, 7),
(112, 14),
(112, 6),
(112, 15),
(113, 1),
(113, 14),
(113, 6),
(103, 3),
(103, 6),
(114, 1),
(114, 5),
(224, 3),
(107, 1),
(4, 21),
(36, 21),
(15, 21),
(52, 21),
(98, 21),
(48, 21),
(95, 21),
(112, 21),
(19, 21),
(46, 21),
(17, 21),
(110, 22),
(76, 22),
(107, 12),
(36, 23),
(72, 23),
(88, 23),
(115, 7),
(115, 8),
(116, 7),
(116, 12),
(116, 6),
(117, 3),
(117, 7),
(117, 12),
(118, 7),
(118, 8),
(119, 14),
(119, 1),
(119, 8),
(120, 5),
(120, 6),
(224, 10),
(121, 20),
(121, 8),
(122, 11),
(122, 6),
(122, 8),
(123, 22),
(123, 5),
(124, 7),
(124, 12),
(124, 6),
(124, 1),
(91, 10),
(125, 3),
(125, 8),
(126, 5),
(126, 8),
(127, 5),
(127, 6),
(128, 9),
(128, 6),
(128, 21),
(129, 1),
(129, 15),
(130, 1),
(130, 19),
(130, 6),
(131, 4),
(131, 14),
(131, 1),
(131, 17),
(132, 6),
(132, 22),
(133, 3),
(133, 6),
(133, 1),
(132, 8),
(134, 9),
(134, 1),
(134, 8),
(135, 22),
(135, 6),
(136, 7),
(136, 1),
(136, 6),
(137, 3),
(137, 6),
(138, 22),
(248, 6),
(224, 8),
(139, 14),
(139, 22),
(140, 7),
(141, 1),
(141, 6),
(225, 3),
(142, 7),
(142, 13),
(143, 3),
(143, 14),
(143, 6),
(225, 23),
(144, 14),
(108, 21),
(113, 9),
(145, 16),
(145, 14),
(145, 1),
(145, 15),
(146, 17),
(146, 21),
(146, 6),
(148, 6),
(149, 7),
(147, 7),
(147, 12),
(147, 10),
(147, 19),
(148, 3),
(148, 1),
(218, 3),
(221, 7),
(149, 21),
(149, 6),
(150, 14),
(150, 1),
(150, 6),
(151, 6),
(226, 14),
(152, 3),
(152, 4),
(152, 17),
(152, 6),
(153, 4),
(153, 14),
(153, 22),
(154, 20),
(154, 14),
(226, 7),
(154, 15),
(154, 19),
(155, 21),
(155, 23),
(156, 7),
(156, 10),
(157, 6),
(158, 3),
(158, 1),
(158, 6),
(145, 13),
(159, 17),
(159, 6),
(157, 13),
(157, 16),
(160, 6),
(160, 10),
(161, 22),
(161, 5),
(161, 6),
(162, 1),
(226, 1),
(162, 22),
(163, 17),
(163, 15),
(164, 7),
(164, 5),
(164, 8),
(165, 5),
(165, 6),
(165, 8),
(166, 17),
(166, 6),
(167, 22),
(167, 16),
(167, 7),
(168, 6),
(168, 14),
(168, 5),
(169, 16),
(169, 7),
(169, 14),
(169, 13),
(170, 7),
(170, 13),
(171, 17),
(171, 1),
(172, 3),
(172, 1),
(172, 6),
(173, 6),
(173, 5),
(174, 6),
(174, 7),
(174, 8),
(174, 21),
(175, 21),
(175, 6),
(227, 2),
(176, 6),
(176, 21),
(2, 14),
(191, 14),
(218, 14),
(177, 6),
(177, 7),
(177, 21),
(178, 14),
(178, 7),
(178, 22),
(178, 1),
(178, 17),
(227, 22),
(179, 7),
(179, 6),
(180, 6),
(180, 5),
(228, 3),
(180, 21),
(181, 1),
(181, 17),
(182, 7),
(182, 10),
(183, 8),
(184, 7),
(184, 24),
(185, 13),
(185, 7),
(185, 24),
(186, 15),
(186, 5),
(186, 16),
(187, 1),
(187, 3),
(188, 22),
(188, 6),
(189, 13),
(189, 7),
(190, 7),
(190, 6),
(191, 7),
(191, 6),
(191, 21),
(192, 7),
(192, 13),
(193, 7),
(193, 19),
(193, 8),
(194, 7),
(194, 21),
(194, 1),
(195, 3),
(195, 2),
(195, 14),
(196, 22),
(196, 6),
(197, 14),
(197, 5),
(197, 6),
(228, 6),
(198, 22),
(198, 6),
(198, 8),
(199, 7),
(199, 6),
(199, 21),
(200, 7),
(200, 21),
(201, 2),
(201, 6),
(202, 2),
(202, 14),
(203, 3),
(203, 6),
(204, 6),
(204, 22),
(205, 8),
(205, 11),
(206, 20),
(206, 8),
(206, 19),
(207, 3),
(207, 6),
(208, 3),
(208, 14),
(208, 12),
(208, 6),
(209, 3),
(209, 14),
(209, 6),
(210, 3),
(210, 6),
(210, 8),
(209, 8),
(208, 8),
(211, 2),
(211, 1),
(212, 15),
(203, 12),
(213, 14),
(213, 22),
(213, 8),
(214, 2),
(214, 14),
(214, 22),
(214, 3),
(213, 1),
(177, 16),
(215, 9),
(215, 1),
(215, 10),
(216, 14),
(216, 1),
(216, 22),
(229, 3),
(217, 22),
(229, 6),
(218, 17),
(222, 7),
(219, 17),
(222, 19),
(222, 6),
(223, 7),
(223, 6),
(223, 19),
(269, 28),
(249, 26),
(249, 3),
(249, 22),
(249, 14),
(233, 26),
(250, 3),
(251, 17),
(251, 3),
(251, 27),
(251, 25),
(252, 7),
(252, 14),
(252, 13),
(253, 7),
(253, 6),
(229, 14),
(230, 1),
(231, 3),
(231, 5),
(231, 6),
(231, 12),
(231, 21),
(232, 6),
(232, 8),
(232, 23),
(37, 25),
(165, 25),
(113, 25),
(184, 25),
(125, 25),
(134, 25),
(163, 25),
(182, 25),
(168, 25),
(127, 25),
(102, 25),
(218, 25),
(253, 21),
(114, 25),
(229, 25),
(101, 25),
(141, 25),
(71, 25),
(84, 25),
(69, 25),
(193, 25),
(233, 14),
(233, 22),
(234, 10),
(234, 7),
(235, 3),
(235, 17),
(235, 6),
(236, 14),
(236, 11),
(236, 19),
(238, 5),
(238, 6),
(239, 3),
(239, 11),
(239, 6),
(239, 1),
(240, 3),
(240, 10),
(240, 23),
(240, 21),
(232, 3),
(241, 3),
(241, 19),
(241, 20),
(253, 8),
(242, 7),
(242, 5),
(242, 1),
(245, 4),
(245, 1),
(245, 6),
(245, 7),
(246, 7),
(246, 23),
(247, 7),
(247, 12),
(247, 6),
(247, 10),
(217, 26),
(162, 26),
(254, 7),
(254, 8),
(216, 27),
(254, 6),
(176, 27),
(75, 27),
(120, 27),
(151, 27),
(154, 27),
(76, 27),
(204, 27),
(218, 27),
(144, 27),
(219, 27),
(161, 27),
(13, 27),
(114, 27),
(130, 27),
(74, 27),
(138, 27),
(123, 27),
(141, 27),
(25, 27),
(197, 27),
(110, 27),
(167, 27),
(180, 27),
(241, 27),
(178, 27),
(255, 20),
(255, 8),
(256, 11),
(256, 1),
(256, 5),
(256, 8),
(257, 25),
(257, 19),
(257, 6),
(250, 10),
(250, 6),
(258, 11),
(258, 6),
(258, 8),
(259, 3),
(259, 1),
(259, 20),
(139, 26),
(262, 15),
(262, 1),
(260, 13),
(260, 9),
(261, 4),
(261, 14),
(261, 10),
(262, 14),
(263, 21),
(265, 1),
(265, 20),
(263, 15),
(267, 3),
(267, 6),
(266, 6),
(268, 21),
(268, 14),
(268, 25),
(270, 6),
(269, 10),
(269, 23),
(270, 10),
(271, 3),
(271, 14),
(271, 10),
(271, 23),
(271, 6),
(272, 3),
(272, 6),
(273, 3),
(273, 20),
(273, 1),
(273, 21),
(274, 21),
(274, 6),
(274, 7),
(277, 7),
(275, 10),
(275, 23),
(277, 8),
(278, 16),
(278, 14),
(278, 4),
(278, 13),
(279, 16),
(279, 14),
(279, 22),
(279, 4),
(279, 13),
(278, 22),
(280, 4),
(280, 16),
(280, 14),
(280, 22),
(280, 13),
(281, 14),
(281, 1),
(282, 14),
(282, 6),
(282, 3),
(283, 14),
(283, 6),
(283, 5),
(284, 27),
(284, 22),
(284, 5),
(285, 7),
(285, 21),
(285, 8),
(286, 7),
(336, 11),
(287, 20),
(287, 8),
(286, 8),
(286, 20),
(288, 3),
(288, 6),
(288, 21),
(289, 7),
(289, 9),
(289, 20),
(290, 27),
(290, 13),
(290, 22),
(292, 1),
(292, 19),
(276, 1),
(276, 6),
(293, 28),
(296, 14),
(296, 7),
(296, 6),
(296, 13),
(295, 12),
(295, 7),
(295, 21),
(295, 13),
(297, 28),
(297, 11),
(299, 6),
(299, 5),
(298, 6),
(298, 3),
(300, 11),
(300, 19),
(300, 6),
(301, 7),
(301, 5),
(301, 6),
(302, 7),
(302, 8),
(302, 6),
(303, 16),
(303, 1),
(303, 12),
(303, 17),
(305, 3),
(305, 6),
(305, 17),
(304, 17),
(304, 15),
(309, 27),
(309, 22),
(310, 27),
(307, 27),
(310, 2),
(310, 14),
(310, 6),
(307, 7),
(307, 5),
(307, 13),
(304, 3),
(312, 28),
(312, 11),
(313, 3),
(313, 5),
(313, 6),
(306, 6),
(311, 6),
(311, 1),
(317, 25),
(317, 1),
(316, 3),
(316, 17),
(339, 26),
(339, 14),
(315, 1),
(315, 17),
(317, 9),
(317, 13),
(339, 15),
(340, 3),
(318, 14),
(319, 9),
(319, 1),
(319, 6),
(320, 14),
(320, 8),
(322, 4),
(322, 14),
(322, 15),
(323, 6),
(323, 8),
(324, 3),
(324, 11),
(324, 1),
(325, 5),
(325, 6),
(326, 4),
(326, 14),
(326, 15),
(327, 7),
(327, 8),
(327, 10),
(328, 2),
(328, 3),
(328, 16),
(328, 6),
(329, 4),
(329, 1),
(329, 10),
(329, 6),
(326, 10),
(323, 10),
(321, 3),
(321, 1),
(321, 8),
(330, 3),
(330, 20),
(330, 8),
(331, 3),
(331, 7),
(331, 1),
(331, 20),
(332, 1),
(332, 5),
(332, 15),
(333, 14),
(333, 10),
(333, 6),
(333, 15),
(334, 5),
(334, 8),
(334, 21),
(110, 7),
(335, 1),
(335, 8),
(326, 29),
(196, 29),
(309, 29),
(198, 29),
(173, 29),
(129, 29),
(161, 29),
(13, 29),
(325, 29),
(313, 29),
(123, 29),
(110, 29),
(270, 29),
(167, 29),
(298, 29),
(336, 19),
(336, 6),
(299, 29),
(108, 29),
(27, 29),
(337, 3),
(337, 12),
(337, 6),
(340, 17),
(29, 29),
(338, 4),
(338, 12),
(338, 17),
(337, 17),
(318, 26),
(294, 28),
(294, 22),
(316, 10),
(341, 7),
(341, 9),
(341, 11),
(341, 10),
(342, 16),
(342, 7),
(342, 20),
(343, 3),
(343, 27),
(343, 1),
(343, 6),
(344, 3),
(344, 2),
(345, 16),
(345, 14),
(345, 8),
(346, 7),
(346, 1),
(346, 6),
(347, 3),
(347, 25),
(347, 17),
(348, 11),
(348, 22),
(348, 27),
(348, 13),
(349, 10),
(349, 6),
(350, 27),
(350, 5),
(350, 6),
(350, 29),
(351, 10),
(351, 15),
(352, 3),
(352, 14),
(352, 1),
(352, 20),
(352, 8),
(353, 1),
(353, 10),
(353, 6),
(354, 9),
(354, 1),
(354, 12),
(355, 3),
(355, 11),
(355, 19),
(355, 5),
(355, 8),
(356, 3),
(356, 11),
(356, 1),
(357, 16),
(359, 27),
(357, 9),
(357, 1),
(357, 13),
(358, 14),
(358, 27),
(358, 10),
(358, 6),
(358, 29),
(359, 22),
(359, 1),
(360, 3),
(360, 7),
(360, 11),
(360, 6),
(361, 16),
(361, 14),
(361, 5),
(361, 15),
(235, 10),
(362, 7),
(362, 10),
(362, 13),
(363, 27),
(363, 25),
(364, 16),
(364, 14),
(364, 1),
(364, 10),
(365, 16),
(365, 9),
(365, 10),
(371, 7),
(366, 6),
(366, 21),
(367, 8),
(367, 21),
(367, 21),
(370, 16),
(368, 8),
(368, 21),
(368, 21),
(368, 21),
(369, 16),
(369, 14),
(369, 15),
(370, 14),
(370, 27),
(370, 29),
(370, 5),
(371, 19),
(371, 20),
(373, 27),
(373, 25),
(373, 22),
(374, 27),
(374, 25),
(374, 22),
(375, 3),
(375, 1),
(375, 6),
(376, 1),
(376, 10),
(376, 8),
(376, 29),
(378, 7),
(377, 10),
(377, 6),
(378, 10),
(378, 6),
(379, 14),
(379, 1),
(380, 1),
(380, 10),
(380, 6),
(381, 7),
(381, 20),
(381, 6),
(381, 21),
(382, 3),
(382, 1),
(382, 17),
(383, 3),
(383, 1),
(383, 17),
(384, 1),
(384, 10),
(384, 6),
(385, 16),
(385, 14),
(385, 27),
(385, 5),
(385, 25),
(386, 10),
(386, 19),
(386, 6),
(386, 8),
(387, 27),
(387, 1),
(387, 6),
(388, 14),
(388, 7),
(388, 6),
(389, 7),
(389, 9),
(389, 1),
(389, 8),
(391, 7),
(391, 6),
(392, 3),
(392, 7),
(392, 1),
(392, 29),
(393, 11),
(393, 24),
(394, 9),
(394, 1),
(394, 12),
(394, 10),
(93, 23),
(395, 3),
(395, 16),
(395, 14),
(395, 6),
(396, 14),
(396, 27),
(396, 1),
(397, 25),
(397, 20),
(397, 7),
(398, 14),
(398, 7),
(398, 27),
(399, 27),
(399, 7),
(399, 1),
(400, 14),
(400, 7),
(400, 19),
(401, 3),
(401, 7),
(403, 3),
(403, 14),
(402, 5),
(402, 6),
(402, 8),
(401, 24),
(404, 14),
(403, 19),
(403, 17),
(404, 4),
(404, 22),
(404, 22),
(405, 7),
(405, 25),
(405, 1),
(406, 7),
(406, 1),
(406, 12),
(407, 3),
(407, 6),
(407, 8),
(408, 3),
(408, 1),
(408, 8),
(409, 1),
(409, 6),
(409, 17),
(410, 14),
(410, 8),
(410, 6),
(411, 8),
(412, 8),
(412, 3),
(413, 11),
(413, 1),
(414, 9),
(414, 10),
(416, 7),
(416, 1),
(416, 10),
(416, 6),
(415, 7),
(415, 1),
(415, 10),
(415, 6),
(417, 16),
(417, 7),
(417, 9),
(417, 10),
(418, 24),
(418, 9),
(418, 8),
(418, 21),
(419, 7),
(419, 12),
(419, 6),
(420, 16),
(420, 25),
(420, 8),
(421, 7),
(421, 21),
(422, 1),
(422, 7),
(422, 6),
(423, 7),
(423, 1),
(423, 10),
(423, 19),
(424, 4),
(424, 14),
(424, 1),
(424, 12),
(425, 14),
(425, 1),
(426, 16),
(426, 14),
(426, 13),
(427, 16),
(427, 14),
(427, 17),
(428, 16),
(428, 14),
(428, 13),
(429, 26),
(429, 6),
(430, 14),
(430, 19),
(430, 6),
(431, 3),
(431, 1),
(432, 7),
(432, 6),
(432, 15),
(433, 28),
(433, 25),
(433, 10),
(433, 15),
(434, 4),
(434, 13),
(435, 4),
(435, 14),
(435, 6),
(435, 3),
(436, 1),
(436, 5),
(437, 17),
(438, 3),
(438, 14),
(438, 17),
(439, 10),
(439, 19),
(440, 11),
(440, 20),
(441, 11),
(441, 19),
(293, 25),
(442, 9),
(442, 20),
(442, 27),
(442, 21),
(443, 1),
(444, 22),
(444, 8),
(444, 23),
(443, 7),
(445, 26),
(445, 3),
(445, 14),
(445, 16),
(445, 17),
(446, 16),
(446, 13),
(447, 3),
(447, 14),
(447, 17),
(447, 17),
(447, 20),
(448, 3),
(448, 1),
(448, 17),
(449, 3),
(449, 27),
(449, 1),
(450, 27),
(450, 22),
(450, 21),
(451, 3),
(451, 1),
(451, 17),
(488, 20),
(490, 3),
(452, 9),
(452, 1),
(452, 10),
(453, 7),
(453, 1),
(453, 10),
(454, 3),
(454, 7),
(454, 1),
(455, 11),
(455, 10),
(455, 1),
(455, 19),
(456, 7),
(456, 10),
(456, 6),
(457, 16),
(457, 15),
(457, 6),
(511, 1),
(458, 7),
(458, 9),
(458, 1),
(459, 6),
(459, 21),
(460, 3),
(460, 8),
(460, 21),
(461, 6),
(461, 21),
(462, 16),
(462, 7),
(462, 6),
(462, 13),
(463, 3),
(463, 1),
(463, 6),
(463, 17),
(464, 11),
(464, 20),
(464, 8),
(464, 21),
(465, 7),
(465, 10),
(465, 6),
(465, 8),
(466, 27),
(466, 1),
(466, 5),
(467, 3),
(467, 4),
(467, 14),
(467, 6),
(468, 7),
(468, 11),
(468, 1),
(469, 14),
(469, 7),
(469, 1),
(469, 19),
(470, 3),
(470, 4),
(470, 16),
(470, 12),
(471, 4),
(471, 14),
(471, 10),
(471, 13),
(472, 3),
(472, 22),
(472, 27),
(472, 13),
(473, 27),
(473, 7),
(473, 1),
(473, 29),
(473, 21),
(474, 27),
(474, 25),
(474, 5),
(474, 6),
(474, 21),
(475, 14),
(475, 9),
(475, 10),
(475, 17),
(475, 16),
(476, 16),
(476, 7),
(476, 13),
(477, 3),
(477, 10),
(477, 19),
(477, 6),
(478, 25),
(478, 22),
(478, 21),
(479, 22),
(479, 8),
(479, 21),
(479, 25),
(480, 12),
(480, 6),
(480, 8),
(481, 3),
(481, 17),
(482, 7),
(482, 25),
(482, 1),
(482, 10),
(483, 3),
(483, 14),
(483, 27),
(483, 25),
(483, 9),
(484, 16),
(484, 7),
(484, 9),
(484, 20),
(484, 21),
(485, 14),
(485, 5),
(485, 6),
(485, 8),
(140, 14),
(140, 10),
(140, 9),
(486, 3),
(486, 7),
(486, 10),
(486, 6),
(486, 9),
(487, 4),
(487, 15),
(487, 3),
(487, 14),
(488, 3),
(488, 1),
(488, 8),
(489, 3),
(489, 14),
(489, 22),
(489, 12),
(489, 8),
(487, 20),
(38, 3),
(38, 11),
(42, 11),
(517, 7),
(511, 19),
(490, 6),
(490, 17),
(491, 7),
(491, 9),
(491, 1),
(491, 10),
(492, 14),
(493, 16),
(492, 1),
(492, 6),
(492, 15),
(493, 7),
(493, 13),
(493, 29),
(492, 7),
(494, 3),
(494, 14),
(495, 5),
(495, 6),
(505, 1),
(495, 15),
(496, 3),
(496, 27),
(496, 14),
(496, 25),
(496, 6),
(497, 3),
(497, 6),
(497, 17),
(498, 14),
(498, 10),
(498, 19),
(498, 5),
(499, 3),
(499, 14),
(499, 5),
(499, 6),
(500, 7),
(500, 1),
(500, 10),
(501, 14),
(501, 27),
(502, 3),
(494, 24),
(502, 11),
(502, 5),
(502, 6),
(503, 3),
(503, 27),
(503, 10),
(503, 6),
(503, 29),
(308, 2),
(308, 14),
(308, 7),
(308, 6),
(308, 21),
(504, 3),
(504, 11),
(504, 10),
(504, 6),
(505, 6),
(506, 3),
(506, 14),
(506, 5),
(506, 6),
(507, 3),
(507, 14),
(507, 17),
(508, 3),
(508, 2),
(508, 14),
(508, 9),
(509, 26),
(508, 21),
(509, 7),
(509, 1),
(510, 9),
(510, 1),
(511, 20),
(511, 6),
(512, 14),
(512, 16),
(512, 9),
(512, 1),
(512, 10),
(513, 3),
(513, 22),
(513, 8),
(514, 3),
(514, 1),
(514, 10),
(514, 5),
(514, 29),
(515, 3),
(515, 12),
(515, 17),
(515, 1),
(458, 30),
(516, 30),
(516, 7),
(516, 9),
(517, 1),
(517, 21),
(518, 3),
(518, 14),
(518, 6),
(518, 8),
(519, 7),
(519, 10),
(519, 13),
(519, 29),
(520, 14),
(520, 1),
(520, 15),
(521, 3),
(521, 14),
(521, 17),
(522, 1),
(522, 5),
(522, 6),
(523, 3),
(523, 10),
(523, 17),
(524, 3),
(524, 16),
(524, 1),
(525, 30),
(525, 1),
(525, 13),
(525, 9),
(526, 3),
(526, 23),
(526, 6),
(526, 10),
(527, 3),
(527, 10),
(527, 8),
(527, 21),
(527, 21),
(528, 3),
(528, 16),
(528, 9),
(528, 29),
(529, 6),
(529, 3),
(530, 16),
(530, 14),
(530, 7),
(530, 13),
(531, 3),
(531, 6),
(532, 27),
(532, 7),
(532, 6),
(533, 7),
(533, 9),
(533, 10),
(534, 7),
(534, 9),
(534, 10),
(535, 30),
(535, 9),
(535, 1),
(536, 3),
(536, 14),
(536, 6),
(537, 14),
(537, 5),
(537, 15),
(538, 16),
(538, 15),
(538, 4),
(539, 3),
(539, 7),
(539, 1),
(540, 3),
(540, 11),
(540, 19),
(540, 6),
(541, 7),
(541, 1),
(541, 10),
(542, 27),
(542, 10),
(542, 29),
(543, 3),
(543, 25),
(544, 4),
(544, 14),
(544, 17),
(544, 6),
(545, 30),
(545, 16),
(545, 27),
(545, 9),
(546, 11),
(546, 8),
(546, 21),
(547, 7),
(547, 25),
(547, 6),
(547, 8),
(548, 3),
(548, 7),
(548, 6),
(549, 27),
(549, 11),
(549, 6),
(549, 21),
(550, 3),
(550, 11),
(550, 6),
(551, 7),
(551, 1),
(551, 5),
(551, 29),
(552, 3),
(552, 10),
(552, 17),
(552, 12),
(552, 8),
(553, 10),
(553, 6),
(553, 8),
(553, 29),
(554, 7),
(554, 9),
(554, 10),
(554, 19),
(555, 14),
(555, 7),
(555, 9),
(555, 1),
(555, 19),
(555, 12),
(200, 6),
(556, 3),
(556, 14),
(556, 1),
(556, 6),
(557, 7),
(557, 10),
(557, 1),
(558, 17),
(558, 6),
(559, 7),
(559, 10),
(559, 1),
(560, 7),
(560, 12),
(560, 1),
(561, 10),
(561, 6),
(562, 3),
(562, 10),
(562, 5),
(562, 6),
(563, 16),
(563, 1),
(563, 12),
(564, 16),
(564, 7),
(564, 9),
(564, 20),
(565, 3),
(565, 1),
(565, 17),
(565, 21),
(565, 7),
(566, 7),
(566, 9),
(566, 6),
(566, 8),
(567, 16),
(567, 9),
(567, 13),
(568, 3),
(568, 17),
(568, 8),
(43, 4),
(43, 14),
(68, 10),
(68, 6),
(56, 1),
(56, 10),
(56, 12),
(4, 1),
(4, 12),
(36, 16),
(36, 14),
(36, 10),
(41, 3),
(79, 14),
(79, 1),
(75, 9),
(75, 1),
(73, 6),
(28, 13),
(29, 1),
(29, 6),
(96, 14),
(96, 8),
(82, 11),
(81, 14),
(14, 9),
(14, 13),
(54, 6),
(54, 14),
(89, 16),
(89, 6),
(89, 13),
(22, 1),
(22, 6),
(23, 6),
(23, 3),
(76, 16),
(78, 4),
(39, 1),
(39, 16),
(39, 6),
(77, 1),
(74, 1),
(74, 10),
(191, 10),
(25, 6),
(25, 13),
(61, 8),
(61, 10),
(92, 5),
(37, 14),
(37, 15),
(37, 8),
(37, 1),
(33, 5),
(33, 6),
(62, 11),
(62, 5),
(62, 6),
(2, 2),
(220, 3),
(8, 13),
(8, 11),
(11, 5),
(11, 1),
(15, 6),
(91, 6),
(91, 12),
(59, 13),
(12, 6),
(42, 15),
(42, 3),
(87, 3),
(21, 1),
(7, 14),
(7, 1),
(7, 10),
(94, 3),
(80, 4),
(6, 6),
(6, 8),
(52, 6),
(52, 8),
(72, 10),
(35, 14),
(35, 13),
(40, 1),
(9, 6),
(9, 5),
(58, 9),
(58, 6),
(58, 8),
(1, 14),
(1, 16),
(1, 1),
(47, 9),
(47, 1),
(47, 11),
(49, 5),
(49, 6),
(13, 1),
(38, 1),
(38, 15),
(26, 3),
(26, 6),
(60, 10),
(70, 3),
(70, 6),
(70, 8),
(64, 6),
(64, 12),
(65, 3),
(65, 1),
(48, 14),
(48, 8),
(95, 11),
(95, 5),
(90, 8),
(90, 10),
(34, 6),
(34, 5),
(93, 9),
(93, 10),
(63, 10),
(51, 1),
(51, 6),
(53, 5),
(53, 1),
(44, 13),
(44, 16),
(44, 12),
(88, 9),
(88, 10),
(88, 1),
(57, 14),
(57, 5),
(57, 6),
(20, 3),
(30, 9),
(69, 8),
(69, 6),
(69, 3),
(71, 8),
(71, 10),
(55, 1),
(55, 6),
(84, 8),
(84, 1),
(84, 6),
(85, 5),
(83, 6),
(83, 14),
(18, 4),
(45, 11),
(45, 13),
(19, 8),
(19, 6),
(66, 3),
(66, 1),
(66, 14),
(5, 8),
(5, 9),
(46, 6),
(46, 11),
(17, 8),
(17, 5),
(17, 6),
(16, 8),
(50, 6),
(50, 5),
(10, 9),
(10, 16),
(10, 12),
(3, 6),
(3, 1),
(3, 5),
(27, 8),
(27, 5),
(27, 14),
(41, 14),
(14, 11),
(4, 7),
(73, 7),
(28, 7),
(14, 7),
(25, 7),
(92, 7),
(8, 7),
(15, 7),
(59, 7),
(6, 7),
(58, 7),
(47, 7),
(88, 7),
(57, 7),
(30, 7),
(71, 7),
(45, 7),
(5, 7),
(86, 17),
(91, 17),
(87, 17),
(80, 17),
(35, 17),
(40, 17),
(65, 17),
(20, 17),
(69, 17),
(18, 17),
(66, 17),
(80, 3),
(30, 3),
(78, 10),
(82, 19),
(81, 19),
(94, 19),
(19, 19),
(71, 19),
(52, 19),
(15, 19),
(37, 19),
(36, 19),
(68, 19),
(5, 20),
(85, 20),
(70, 20),
(58, 20),
(11, 20),
(224, 9),
(77, 11),
(35, 16),
(35, 3),
(17, 11),
(60, 16),
(60, 8),
(63, 7),
(63, 9),
(96, 6),
(94, 8),
(65, 6),
(46, 14),
(46, 5),
(62, 14),
(91, 16),
(56, 7),
(4, 6),
(11, 8),
(15, 8),
(87, 9),
(97, 9),
(97, 16),
(97, 13),
(99, 9),
(99, 20),
(98, 9),
(98, 1),
(98, 19),
(100, 14),
(100, 7),
(100, 6),
(100, 8),
(102, 7),
(102, 6),
(102, 8),
(101, 17),
(104, 3),
(104, 14),
(104, 1),
(104, 8),
(105, 7),
(105, 13),
(104, 20),
(106, 10),
(106, 14),
(107, 7),
(107, 6),
(107, 19),
(111, 14),
(111, 1),
(111, 6),
(108, 6),
(108, 5),
(110, 14),
(287, 7),
(112, 14),
(112, 6),
(112, 15),
(113, 1),
(113, 14),
(113, 6),
(103, 3),
(103, 6),
(114, 1),
(114, 5),
(224, 3),
(107, 1),
(4, 21),
(36, 21),
(15, 21),
(52, 21),
(98, 21),
(48, 21),
(95, 21),
(112, 21),
(19, 21),
(46, 21),
(17, 21),
(110, 22),
(76, 22),
(107, 12),
(36, 23),
(72, 23),
(88, 23),
(115, 7),
(115, 8),
(116, 7),
(116, 12),
(116, 6),
(117, 3),
(117, 7),
(117, 12),
(118, 7),
(118, 8),
(119, 14),
(119, 1),
(119, 8),
(120, 5),
(120, 6),
(224, 10),
(121, 20),
(121, 8),
(122, 11),
(122, 6),
(122, 8),
(123, 22),
(123, 5),
(124, 7),
(124, 12),
(124, 6),
(124, 1),
(91, 10),
(125, 3),
(125, 8),
(126, 5),
(126, 8),
(127, 5),
(127, 6),
(128, 9),
(128, 6),
(128, 21),
(129, 1),
(129, 15),
(130, 1),
(130, 19),
(130, 6),
(131, 4),
(131, 14),
(131, 1),
(131, 17),
(132, 6),
(132, 22),
(133, 3),
(133, 6),
(133, 1),
(132, 8),
(134, 9),
(134, 1),
(134, 8),
(135, 22),
(135, 6),
(136, 7),
(136, 1),
(136, 6),
(137, 3),
(137, 6),
(138, 22),
(248, 6),
(224, 8),
(139, 14),
(139, 22),
(140, 7),
(141, 1),
(141, 6),
(225, 3),
(142, 7),
(142, 13),
(143, 3),
(143, 14),
(143, 6),
(225, 23),
(144, 14),
(108, 21),
(113, 9),
(145, 16),
(145, 14),
(145, 1),
(145, 15),
(146, 17),
(146, 21),
(146, 6),
(148, 6),
(149, 7),
(147, 7),
(147, 12),
(147, 10),
(147, 19),
(148, 3),
(148, 1),
(218, 3),
(221, 7),
(149, 21),
(149, 6),
(150, 14),
(150, 1),
(150, 6),
(151, 6),
(226, 14),
(152, 3),
(152, 4),
(152, 17),
(152, 6),
(153, 4),
(153, 14),
(153, 22),
(154, 20),
(154, 14),
(226, 7),
(154, 15),
(154, 19),
(155, 21),
(155, 23),
(156, 7),
(156, 10),
(157, 6),
(158, 3),
(158, 1),
(158, 6),
(145, 13),
(159, 17),
(159, 6),
(157, 13),
(157, 16),
(160, 6),
(160, 10),
(161, 22),
(161, 5),
(161, 6),
(162, 1),
(226, 1),
(162, 22),
(163, 17),
(163, 15),
(164, 7),
(164, 5),
(164, 8),
(165, 5),
(165, 6),
(165, 8),
(166, 17),
(166, 6),
(167, 22),
(167, 16),
(167, 7),
(168, 6),
(168, 14),
(168, 5),
(169, 16),
(169, 7),
(169, 14),
(169, 13),
(170, 7),
(170, 13),
(171, 17),
(171, 1),
(172, 3),
(172, 1),
(172, 6),
(173, 6),
(173, 5),
(174, 6),
(174, 7),
(174, 8),
(174, 21),
(175, 21),
(175, 6),
(227, 2),
(176, 6),
(176, 21),
(2, 14),
(191, 14),
(218, 14),
(177, 6),
(177, 7),
(177, 21),
(178, 14),
(178, 7),
(178, 22),
(178, 1),
(178, 17),
(227, 22),
(179, 7),
(179, 6),
(180, 6),
(180, 5),
(228, 3),
(180, 21),
(181, 1),
(181, 17),
(182, 7),
(182, 10),
(183, 8),
(184, 7),
(184, 24),
(185, 13),
(185, 7),
(185, 24),
(186, 15),
(186, 5),
(186, 16),
(187, 1),
(187, 3),
(188, 22),
(188, 6),
(189, 13),
(189, 7),
(190, 7),
(190, 6),
(191, 7),
(191, 6),
(191, 21),
(192, 7),
(192, 13),
(193, 7),
(193, 19),
(193, 8),
(194, 7),
(194, 21),
(194, 1),
(195, 3),
(195, 2),
(195, 14),
(196, 22),
(196, 6),
(197, 14),
(197, 5),
(197, 6),
(228, 6),
(198, 22),
(198, 6),
(198, 8),
(199, 7),
(199, 6),
(199, 21),
(200, 7),
(200, 21),
(201, 2),
(201, 6),
(202, 2),
(202, 14),
(203, 3),
(203, 6),
(204, 6),
(204, 22),
(205, 8),
(205, 11),
(206, 20),
(206, 8),
(206, 19),
(207, 3),
(207, 6),
(208, 3),
(208, 14),
(208, 12),
(208, 6),
(209, 3),
(209, 14),
(209, 6),
(210, 3),
(210, 6),
(210, 8),
(209, 8),
(208, 8),
(211, 2),
(211, 1),
(212, 15),
(203, 12),
(213, 14),
(213, 22),
(213, 8),
(214, 2),
(214, 14),
(214, 22),
(214, 3),
(213, 1),
(177, 16),
(215, 9),
(215, 1),
(215, 10),
(216, 14),
(216, 1),
(216, 22),
(229, 3),
(217, 22),
(229, 6),
(218, 17),
(222, 7),
(219, 17),
(222, 19),
(222, 6),
(223, 7),
(223, 6),
(223, 19),
(269, 28),
(249, 26),
(249, 3),
(249, 22),
(249, 14),
(233, 26),
(250, 3),
(251, 17),
(251, 3),
(251, 27),
(251, 25),
(252, 7),
(252, 14),
(252, 13),
(253, 7),
(253, 6),
(229, 14),
(230, 1),
(231, 3),
(231, 5),
(231, 6),
(231, 12),
(231, 21),
(232, 6),
(232, 8),
(232, 23),
(37, 25),
(165, 25),
(113, 25),
(184, 25),
(125, 25),
(134, 25),
(163, 25),
(182, 25),
(168, 25),
(127, 25),
(102, 25),
(218, 25),
(253, 21),
(114, 25),
(229, 25),
(101, 25),
(141, 25),
(71, 25),
(84, 25),
(69, 25),
(193, 25),
(233, 14),
(233, 22),
(234, 10),
(234, 7),
(235, 3),
(235, 17),
(235, 6),
(236, 14),
(236, 11),
(236, 19),
(238, 5),
(238, 6),
(239, 3),
(239, 11),
(239, 6),
(239, 1),
(240, 3),
(240, 10),
(240, 23),
(240, 21),
(232, 3),
(241, 3),
(241, 19),
(241, 20),
(253, 8),
(242, 7),
(242, 5),
(242, 1),
(245, 4),
(245, 1),
(245, 6),
(245, 7),
(246, 7),
(246, 23),
(247, 7),
(247, 12),
(247, 6),
(247, 10),
(217, 26),
(162, 26),
(254, 7),
(254, 8),
(216, 27),
(254, 6),
(176, 27),
(75, 27),
(120, 27),
(151, 27),
(154, 27),
(76, 27),
(204, 27),
(218, 27),
(144, 27),
(219, 27),
(161, 27),
(13, 27),
(114, 27),
(130, 27),
(74, 27),
(138, 27),
(123, 27),
(141, 27),
(25, 27),
(197, 27),
(110, 27),
(167, 27),
(180, 27),
(241, 27),
(178, 27),
(255, 20),
(255, 8),
(256, 11),
(256, 1),
(256, 5),
(256, 8),
(257, 25),
(257, 19),
(257, 6),
(250, 10),
(250, 6),
(258, 11),
(258, 6),
(258, 8),
(259, 3),
(259, 1),
(259, 20),
(139, 26),
(262, 15),
(262, 1),
(260, 13),
(260, 9),
(261, 4),
(261, 14),
(261, 10),
(262, 14),
(263, 21),
(265, 1),
(265, 20),
(263, 15),
(267, 3),
(267, 6),
(266, 6),
(268, 21),
(268, 14),
(268, 25),
(270, 6),
(269, 10),
(269, 23),
(270, 10),
(271, 3),
(271, 14),
(271, 10),
(271, 23),
(271, 6),
(272, 3),
(272, 6),
(273, 3),
(273, 20),
(273, 1),
(273, 21),
(274, 21),
(274, 6),
(274, 7),
(277, 7),
(275, 10),
(275, 23),
(277, 8),
(278, 16),
(278, 14),
(278, 4),
(278, 13),
(279, 16),
(279, 14),
(279, 22),
(279, 4),
(279, 13),
(278, 22),
(280, 4),
(280, 16),
(280, 14),
(280, 22),
(280, 13),
(281, 14),
(281, 1),
(282, 14),
(282, 6),
(282, 3),
(283, 14),
(283, 6),
(283, 5),
(284, 27),
(284, 22),
(284, 5),
(285, 7),
(285, 21),
(285, 8),
(286, 7),
(336, 11),
(287, 20),
(287, 8),
(286, 8),
(286, 20),
(288, 3),
(288, 6),
(288, 21),
(289, 7),
(289, 9),
(289, 20),
(290, 27),
(290, 13),
(290, 22),
(292, 1),
(292, 19),
(276, 1),
(276, 6),
(293, 28),
(296, 14),
(296, 7),
(296, 6),
(296, 13),
(295, 12),
(295, 7),
(295, 21),
(295, 13),
(297, 28),
(297, 11),
(299, 6),
(299, 5),
(298, 6),
(298, 3),
(300, 11),
(300, 19),
(300, 6),
(301, 7),
(301, 5),
(301, 6),
(302, 7),
(302, 8),
(302, 6),
(303, 16),
(303, 1),
(303, 12),
(303, 17),
(305, 3),
(305, 6),
(305, 17),
(304, 17),
(304, 15),
(309, 27),
(309, 22),
(310, 27),
(307, 27),
(310, 2),
(310, 14),
(310, 6),
(307, 7),
(307, 5),
(307, 13),
(304, 3),
(312, 28),
(312, 11),
(313, 3),
(313, 5),
(313, 6),
(306, 6),
(311, 6),
(311, 1),
(317, 25),
(317, 1),
(316, 3),
(316, 17),
(339, 26),
(339, 14),
(315, 1),
(315, 17),
(317, 9),
(317, 13),
(339, 15),
(340, 3),
(318, 14),
(319, 9),
(319, 1),
(319, 6),
(320, 14),
(320, 8),
(322, 4),
(322, 14),
(322, 15),
(323, 6),
(323, 8),
(324, 3),
(324, 11),
(324, 1),
(325, 5),
(325, 6),
(326, 4),
(326, 14),
(326, 15),
(327, 7),
(327, 8),
(327, 10),
(328, 2),
(328, 3),
(328, 16),
(328, 6),
(329, 4),
(329, 1),
(329, 10),
(329, 6),
(326, 10),
(323, 10),
(321, 3),
(321, 1),
(321, 8),
(330, 3),
(330, 20),
(330, 8),
(331, 3),
(331, 7),
(331, 1),
(331, 20),
(332, 1),
(332, 5),
(332, 15),
(333, 14),
(333, 10),
(333, 6),
(333, 15),
(334, 5),
(334, 8),
(334, 21),
(110, 7),
(335, 1),
(335, 8),
(326, 29),
(196, 29),
(309, 29),
(198, 29),
(173, 29),
(129, 29),
(161, 29),
(13, 29),
(325, 29),
(313, 29),
(123, 29),
(110, 29),
(270, 29),
(167, 29),
(298, 29),
(336, 19),
(336, 6),
(299, 29),
(108, 29),
(27, 29),
(337, 3),
(337, 12),
(337, 6),
(340, 17),
(29, 29),
(338, 4),
(338, 12),
(338, 17),
(337, 17),
(318, 26),
(294, 28),
(294, 22),
(316, 10),
(341, 7),
(341, 9),
(341, 11),
(341, 10),
(342, 16),
(342, 7),
(342, 20),
(343, 3),
(343, 27),
(343, 1),
(343, 6),
(344, 3),
(344, 2),
(345, 16),
(345, 14),
(345, 8),
(346, 7),
(346, 1),
(346, 6),
(347, 3),
(347, 25),
(347, 17),
(348, 11),
(348, 22),
(348, 27),
(348, 13),
(349, 10),
(349, 6),
(350, 27),
(350, 5),
(350, 6),
(350, 29),
(351, 10),
(351, 15),
(352, 3),
(352, 14),
(352, 1),
(352, 20),
(352, 8),
(353, 1),
(353, 10),
(353, 6),
(354, 9),
(354, 1),
(354, 12),
(355, 3),
(355, 11),
(355, 19),
(355, 5),
(355, 8),
(356, 3),
(356, 11),
(356, 1),
(357, 16),
(359, 27),
(357, 9),
(357, 1),
(357, 13),
(358, 14),
(358, 27),
(358, 10),
(358, 6),
(358, 29),
(359, 22),
(359, 1),
(360, 3),
(360, 7),
(360, 11),
(360, 6),
(361, 16),
(361, 14),
(361, 5),
(361, 15),
(235, 10),
(362, 7),
(362, 10),
(362, 13),
(363, 27),
(363, 25),
(364, 16),
(364, 14),
(364, 1),
(364, 10),
(365, 16),
(365, 9),
(365, 10),
(371, 7),
(366, 6),
(366, 21),
(367, 8),
(367, 21),
(367, 21),
(370, 16),
(368, 8),
(368, 21),
(368, 21),
(368, 21),
(369, 16),
(369, 14),
(369, 15),
(370, 14),
(370, 27),
(370, 29),
(370, 5),
(371, 19),
(371, 20),
(373, 27),
(373, 25),
(373, 22),
(374, 27),
(374, 25),
(374, 22),
(375, 3),
(375, 1),
(375, 6),
(376, 1),
(376, 10),
(376, 8),
(376, 29),
(378, 7),
(377, 10),
(377, 6),
(378, 10),
(378, 6),
(379, 14),
(379, 1),
(380, 1),
(380, 10),
(380, 6),
(381, 7),
(381, 20),
(381, 6),
(381, 21),
(382, 3),
(382, 1),
(382, 17),
(383, 3),
(383, 1),
(383, 17),
(384, 1),
(384, 10),
(384, 6),
(385, 16),
(385, 14),
(385, 27),
(385, 5),
(385, 25),
(386, 10),
(386, 19),
(386, 6),
(386, 8),
(387, 27),
(387, 1),
(387, 6),
(388, 14),
(388, 7),
(388, 6),
(389, 7),
(389, 9),
(389, 1),
(389, 8),
(391, 7),
(391, 6),
(392, 3),
(392, 7),
(392, 1),
(392, 29),
(393, 11),
(393, 24),
(394, 9),
(394, 1),
(394, 12),
(394, 10),
(93, 23),
(395, 3),
(395, 16),
(395, 14),
(395, 6),
(396, 14),
(396, 27),
(396, 1),
(397, 25),
(397, 20),
(397, 7),
(398, 14),
(398, 7),
(398, 27),
(399, 27),
(399, 7),
(399, 1),
(400, 14),
(400, 7),
(400, 19),
(401, 3),
(401, 7),
(403, 3),
(403, 14),
(402, 5),
(402, 6),
(402, 8),
(401, 24),
(404, 14),
(403, 19),
(403, 17),
(404, 4),
(404, 22),
(404, 22),
(405, 7),
(405, 25),
(405, 1),
(406, 7),
(406, 1),
(406, 12),
(407, 3),
(407, 6),
(407, 8),
(408, 3),
(408, 1),
(408, 8),
(409, 1),
(409, 6),
(409, 17),
(410, 14),
(410, 8),
(410, 6),
(411, 8),
(412, 8),
(412, 3),
(413, 11),
(413, 1),
(414, 9),
(414, 10),
(416, 7),
(416, 1),
(416, 10),
(416, 6),
(415, 7),
(415, 1),
(415, 10),
(415, 6),
(417, 16),
(417, 7),
(417, 9),
(417, 10),
(418, 24),
(418, 9),
(418, 8),
(418, 21),
(419, 7),
(419, 12),
(419, 6),
(420, 16),
(420, 25),
(420, 8),
(421, 7),
(421, 21),
(422, 1),
(422, 7),
(422, 6),
(423, 7),
(423, 1),
(423, 10),
(423, 19),
(424, 4),
(424, 14),
(424, 1),
(424, 12),
(425, 14),
(425, 1),
(426, 16),
(426, 14),
(426, 13),
(427, 16),
(427, 14),
(427, 17),
(428, 16),
(428, 14),
(428, 13),
(429, 26),
(429, 6),
(430, 14),
(430, 19),
(430, 6),
(431, 3),
(431, 1),
(432, 7),
(432, 6),
(432, 15),
(433, 28),
(433, 25),
(433, 10),
(433, 15),
(434, 4),
(434, 13),
(435, 4),
(435, 14),
(435, 6),
(435, 3),
(436, 1),
(436, 5),
(437, 17),
(438, 3),
(438, 14),
(438, 17),
(439, 10),
(439, 19),
(440, 11),
(440, 20),
(441, 11),
(441, 19),
(293, 25),
(442, 9),
(442, 20),
(442, 27),
(442, 21),
(443, 1),
(444, 22),
(444, 8),
(444, 23),
(443, 7),
(445, 26),
(445, 3),
(445, 14),
(445, 16),
(445, 17),
(446, 16),
(446, 13),
(447, 3),
(447, 14),
(447, 17),
(447, 17),
(447, 20),
(448, 3),
(448, 1),
(448, 17),
(449, 3),
(449, 27),
(449, 1),
(450, 27),
(450, 22),
(450, 21),
(451, 3),
(451, 1),
(451, 17),
(488, 20),
(490, 3),
(452, 9),
(452, 1),
(452, 10),
(453, 7),
(453, 1),
(453, 10),
(454, 3),
(454, 7),
(454, 1),
(455, 11),
(455, 10),
(455, 1),
(455, 19),
(456, 7),
(456, 10),
(456, 6),
(457, 16),
(457, 15),
(457, 6),
(511, 1),
(458, 7),
(458, 9),
(458, 1),
(459, 6),
(459, 21),
(460, 3),
(460, 8),
(460, 21),
(461, 6),
(461, 21),
(462, 16),
(462, 7),
(462, 6),
(462, 13),
(463, 3),
(463, 1),
(463, 6),
(463, 17),
(464, 11),
(464, 20),
(464, 8),
(464, 21),
(465, 7),
(465, 10),
(465, 6),
(465, 8),
(466, 27),
(466, 1),
(466, 5),
(467, 3),
(467, 4),
(467, 14),
(467, 6),
(468, 7),
(468, 11),
(468, 1),
(469, 14),
(469, 7),
(469, 1),
(469, 19),
(470, 3),
(470, 4),
(470, 16),
(470, 12),
(471, 4),
(471, 14),
(471, 10),
(471, 13),
(472, 3),
(472, 22),
(472, 27),
(472, 13),
(473, 27),
(473, 7),
(473, 1),
(473, 29),
(473, 21),
(474, 27),
(474, 25),
(474, 5),
(474, 6),
(474, 21),
(475, 14),
(475, 9),
(475, 10),
(475, 17),
(475, 16),
(476, 16),
(476, 7),
(476, 13),
(477, 3),
(477, 10),
(477, 19),
(477, 6),
(478, 25),
(478, 22),
(478, 21),
(479, 22),
(479, 8),
(479, 21),
(479, 25),
(480, 12),
(480, 6),
(480, 8),
(481, 3),
(481, 17),
(482, 7),
(482, 25),
(482, 1),
(482, 10),
(483, 3),
(483, 14),
(483, 27),
(483, 25),
(483, 9),
(484, 16),
(484, 7),
(484, 9),
(484, 20),
(484, 21),
(485, 14),
(485, 5),
(485, 6),
(485, 8),
(140, 14),
(140, 10),
(140, 9),
(486, 3),
(486, 7),
(486, 10),
(486, 6),
(486, 9),
(487, 4),
(487, 15),
(487, 3),
(487, 14),
(488, 3),
(488, 1),
(488, 8),
(489, 3),
(489, 14),
(489, 22),
(489, 12),
(489, 8),
(487, 20),
(38, 3),
(38, 11),
(42, 11),
(517, 7),
(511, 19),
(490, 6),
(490, 17),
(491, 7),
(491, 9),
(491, 1),
(491, 10),
(492, 14),
(493, 16),
(492, 1),
(492, 6),
(492, 15),
(493, 7),
(493, 13),
(493, 29),
(492, 7),
(494, 3),
(494, 14),
(495, 5),
(495, 6),
(505, 1),
(495, 15),
(496, 3),
(496, 27),
(496, 14),
(496, 25),
(496, 6),
(497, 3),
(497, 6),
(497, 17),
(498, 14),
(498, 10),
(498, 19),
(498, 5),
(499, 3),
(499, 14),
(499, 5),
(499, 6),
(500, 7),
(500, 1),
(500, 10),
(501, 14),
(501, 27),
(502, 3),
(494, 24),
(502, 11),
(502, 5),
(502, 6),
(503, 3),
(503, 27),
(503, 10),
(503, 6),
(503, 29),
(308, 2),
(308, 14),
(308, 7),
(308, 6),
(308, 21),
(504, 3),
(504, 11),
(504, 10),
(504, 6),
(505, 6),
(506, 3),
(506, 14),
(506, 5),
(506, 6),
(507, 3),
(507, 14),
(507, 17),
(508, 3),
(508, 2),
(508, 14),
(508, 9),
(509, 26),
(508, 21),
(509, 7),
(509, 1),
(510, 9),
(510, 1),
(511, 20),
(511, 6),
(512, 14),
(512, 16),
(512, 9),
(512, 1),
(512, 10),
(513, 3),
(513, 22),
(513, 8),
(514, 3),
(514, 1),
(514, 10),
(514, 5),
(514, 29),
(515, 3),
(515, 12),
(515, 17),
(515, 1),
(458, 30),
(516, 30),
(516, 7),
(516, 9),
(517, 1),
(517, 21),
(518, 3),
(518, 14),
(518, 6),
(518, 8),
(519, 7),
(519, 10),
(519, 13),
(519, 29),
(520, 14),
(520, 1),
(520, 15),
(521, 3),
(521, 14),
(521, 17),
(522, 1),
(522, 5),
(522, 6),
(523, 3),
(523, 10),
(523, 17),
(524, 3),
(524, 16),
(524, 1),
(525, 30),
(525, 1),
(525, 13),
(525, 9),
(526, 3),
(526, 23),
(526, 6),
(526, 10),
(527, 3),
(527, 10),
(527, 8),
(527, 21),
(527, 21),
(528, 3),
(528, 16),
(528, 9),
(528, 29),
(529, 6),
(529, 3),
(530, 16),
(530, 14),
(530, 7),
(530, 13),
(531, 3),
(531, 6),
(532, 27),
(532, 7),
(532, 6),
(533, 7),
(533, 9),
(533, 10),
(534, 7),
(534, 9),
(534, 10),
(535, 30),
(535, 9),
(535, 1),
(536, 3),
(536, 14),
(536, 6),
(537, 14),
(537, 5),
(537, 15),
(538, 16),
(538, 15),
(538, 4),
(539, 3),
(539, 7),
(539, 1),
(540, 3),
(540, 11),
(540, 19),
(540, 6),
(541, 7),
(541, 1),
(541, 10),
(542, 27),
(542, 10),
(542, 29),
(543, 3),
(543, 25),
(544, 4),
(544, 14),
(544, 17),
(544, 6),
(545, 30),
(545, 16),
(545, 27),
(545, 9),
(546, 11),
(546, 8),
(546, 21),
(547, 7),
(547, 25),
(547, 6),
(547, 8),
(548, 3),
(548, 7),
(548, 6),
(549, 27),
(549, 11),
(549, 6),
(549, 21),
(550, 3),
(550, 11),
(550, 6),
(551, 7),
(551, 1),
(551, 5),
(551, 29),
(552, 3),
(552, 10),
(552, 17),
(552, 12),
(552, 8),
(553, 10),
(553, 6),
(553, 8),
(553, 29),
(554, 7),
(554, 9),
(554, 10),
(554, 19),
(555, 14),
(555, 7),
(555, 9),
(555, 1),
(555, 19),
(555, 12),
(200, 6),
(556, 3),
(556, 14),
(556, 1),
(556, 6),
(557, 7),
(557, 10),
(557, 1),
(558, 17),
(558, 6),
(559, 7),
(559, 10),
(559, 1),
(560, 7),
(560, 12),
(560, 1),
(561, 10),
(561, 6),
(562, 3),
(562, 10),
(562, 5),
(562, 6),
(563, 16),
(563, 1),
(563, 12),
(564, 16),
(564, 7),
(564, 9),
(564, 20),
(565, 3),
(565, 1),
(565, 17),
(565, 21),
(565, 7),
(566, 7),
(566, 9),
(566, 6),
(566, 8),
(567, 16),
(567, 9),
(567, 13),
(568, 3),
(568, 17),
(568, 8);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
